{
  "name": "hungry-platter",
  "version": "1.0.0",
  "description": "Full-stack restaurant website - Hungry Platter, Bachupally Hyderabad",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm start",
    "build:client": "cd client && npm run build"
  }
}
